APP_HOME = 'https://matt-lexoffice-shopify.eu.ngrok.io/'
HOST_NAME=matt-lexoffice-shopify.eu.ngrok.io
; ADMIN_APP_NAME=lexoffice-local
; APP_HOME = 'https://lexoffice-shopify.eu.ngrok.io/'
; HOST_NAME=lexoffice-shopify.eu.ngrok.io

CENTRAL_EVENT_LOGGER_API_BASE_URL=https://api.example.com/log-events
CENTRAL_EVENT_LOGGER_API_KEY=your_api_key_here
CENTRAL_EVENT_LOGGER_API_SECRET=your_api_secret_here
APP_NAME=lexoffice-integration
REPORTING_JOB_QUEUE=default

SHOPIFY_CLIENT_API_KEY =49e4b0789bcd98cf32e132feecf660d7
SHOPIFY_CLIENT_API_SECRET =91814f18ad3d57019a2d79ace3bdb6d0

LEXOFFICE_KEY = "3b357310-8ac1-48c1-a9a4-436989c44615"
LEXOFFICE_SECRET = 'L@gR>XuN.?,8$Z39'
LEXOFFICE_SITE = "https://lexoffice-sandbox.grld.eu"
LEXOFFICE_API = "https://api-sandbox.grld.eu"
LEXOFFICE_SCOPE = "invoices.read invoices.write contacts.read contacts.write vouchers.read vouchers.write vouchers.sendmail profile.read credit-notes.read credit-notes.write files.read finance.read finance.write transaction-assignment-hint.write"
LEXOFFICE_WEBHOOK_SECRET = "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs4J02Fss/zokoGC3suAV\nXaDS6aC0lJPXrHTOOGpV5VKDitfmJx1JPDbdsMCL3ltMQZPpa5Xh16LjKyVg7xlc\nhQqluGONShWrv1DGKMyFmbQY/FFtXtNlabv8oqgjqP6uiCncR8wsx+m8mO8TkLjY\nngoeZWlyXXf+EViuz+yuTkQrIyJ97C+1yBvjPWSOy8z1rgUIKpsKCZkSnY/uOIs8\nn6qHoKGMWL3MG67gIGOs3raTtRE4wc9guMlGCbgRpionz6IiGEumyNhvHGOkBGuS\n8ZwiOXxvWXTQFayN01IxZ2Rr6tmPftYVv9wIobysKwz+RV0wHy/7d7DSrvN1Y+/N\nfrtV/Dj/egquxlBqqw7EH5TH3OA/4AvGE1tl5EmPFaJqMdZuFFbggicAocyJleKR\ns8MNbvnoN1dpWhJC60z+GSNRqPr4CHiQ3a63kDdtagozisLTuKP54telXrYBXFkS\nNPjiadnpkDuUw9DXCkKQl/peKPwbB0iHVzeTGgYmwumRtvbkbvPoex8P3etSU6bF\nKVNo6mxcega0NC7CpSkUflI9Ej+WdvtIzXDyysrxxpSJ8Jg1LjXDzwGDlua3RDf5\n8hlQ893gKLKQwWK9kPn9tX9U+M9qXvmEpvtvVVL3dFNevs0X/GSd823q40bqXafe\nXqMJ43Z3iKT04l0YcOqbmK8CAwEAAQ=="

DB_NAME = lexoffice_development
DB_USER = mcwalina
DB_PASSWORD = Martin93

MY_REDIS_URL=redis://127.0.0.1:6379/5
REDIS_PROVIDER=MY_REDIS_URL

SIDEKIQ_USERNAME = DAVE
SIDEKIQ_PASSWORD = DAVE

// HELPSCOUT
HELPSCOUT_API_URL=https://docsapi.helpscout.net/v1
HELPSCOUT_API_KEY=773cc90762fcc4735bda1e830ff668f2a9b425fe
HELPSCOUT_COLLECTION_ID=5d8496f92c7d3a7e9ae168b2
HELPSCOUT_TOP10_CATEGORY_ID=64772eef936c7945969ed39a
HELPSCOUT_CHANGELOG_ARTICLE_ID=603cbe67661b720174a71c78

MANDRILL_APIKEY =
MAILCHIMP_API_KEY =
MAILCHIMP_NEWCUSTOMERS_LIST = "66116e7c76"

HONEYBADGER_LOGGING_PATH="log/honeybadger.log"

IMPORT_PRICE = 99
TEST_CHARGE = true
TRIAL_DAYS = 7

DV_URL = "https://cdn.shopify.com/s/files/1/1490/3000/files/DV_Vereinbarung_lexoffice.pdf?14498566566622324577"
IMPORT_JOB_INTERVAL=
ERROR_MAIL_INTERVAL_HOURS=

//SUPPORT
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=